	<nav class="navbar navbar-default nav">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <img src="img/petmanager_logo.png" class="img-responsive logo" alt="Pet Manager" />
		</div>
		<ul class="nav navbar-nav pull-right">
			<li><button type="button" class="btn btn-info btn-lg" id="btn_home" ic-get-from="ic-list-pets/" ic-target="#viewport">LIST PETS</button></li>
			<li><button class="btn btn-info btn-lg" id="btn_add">EDIT PETS</button></li>
		</ul>
	  </div>
	</nav>
	<hr />
	<div id="viewport">
	</div>	